; 本地数据的连接信息
[database]
dbhost = 49.234.220.7
dbport = 3306
dbuser = lpj
dbpswd = qbxx908
dbname = bbq_db
table = jgb_visitor

; 金刚碑游客数据接口信息
[jgb_api]
url = http://47.108.234.170:18081/order/getContactsData
key = 123456
sjly = 深圳市鼎游信息技术有限公司
gszc = 914403007634588106

; 本地采集参数
; his_data_gap : 采集历史数据时的采集间隔（单位是秒）
; his_data_clp : 采集历史数据时的实际间隔（单位是秒）
;   这两个间隔的理解是：在采集历史数据时，采集要比实际时间快，
;   所以每gap秒真正采集到时clp秒（clp>gap）的数据，
;   比如gap=5，clp=20，那就每5秒采集20s跨度的数据，这样1天就可以处理4天的历史数据
[cap_args]
his_data_gap = 60
his_data_clp = 1800
;his_data_gap = 5
;his_data_clp = 600

